NODE_ENV=dev
PORT=3000
FB_HOST="192.168.16.158"
FB_PORT=3050
FB_DATABASE="/Dados/base-oficial/nQuestor.FDB"
FB_USER="sysdba"
FB_PASS="dbaarq16"
AWS_ACCESS_KEY_ID="AKIA25ZRTJM4TLOR55M7"
AWS_SECRET_ACCESS_KEY="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"